# OnMetal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onmetal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onmetal/: OnMetalApplication.kt
app/src/main/java/com/onmetal/activity/: BaseActivity.kt
app/src/main/java/com/onmetal/activity/account/: AccountActivity.kt  AccountPresenter.kt  LikedAlbumsAdapter.kt  LikedBandsAdapter.kt
app/src/main/java/com/onmetal/activity/alarm/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/java/com/onmetal/activity/login/: FbLoginPresenter.kt  GoogleLoginPresenter.kt  LogInActivity.kt  VkLoginPresenter.kt
app/src/main/java/com/onmetal/activity/main/: LatestReleasesActivity.kt  (+4 more)
app/src/main/java/com/onmetal/constant/: UrlConst.kt
app/src/main/java/com/onmetal/service/: FirebaseIDService.kt  OnMetalFirebaseMessagingService.kt
app/src/main/java/com/onmetal/task/: GetAlbumByIdTask.kt  GetBand.kt  GetBandByIdTask.kt  GetBandsByGenreTask.kt  GetBandsByNameTask.kt  GetCurrentBandLineupTask.kt  GetDiscsByTitleTask.kt  GetTodayReleasesTask.kt  GetUserByEmailTask.kt  LikeAlbumTask.kt  LikeBandTask.kt  UpdateUserTask.kt
app/src/main/java/com/onmetal/util/: GridItemOffsetDecoration.java  ItemOffsetDecoration.java  SQLiteUtils.kt  UserManager.kt
app/src/main/java/com/onmetal/web/: Network.kt  URL.kt
app/src/main/res/drawable/: background_gradient.xml  buttonshape.xml  ic_account_circle_white_24px.xml  ic_add_white_48px.xml  ic_clear_white_48px.xml  ic_home_white_24px.xml  ic_iconmonstr_vk_4.xml  ic_if_google_circle_color_107180.xml  ic_keyboard_arrow_right_white_48px.xml  ic_launcher_foreground.xml  ic_log_in_white_24px.xml  ic_small_icon.xml  launch_screen.xml  like_button_shape.xml  switch_button_left.xml  switch_button_left_chosen.xml  switch_button_middle.xml  switch_button_middle_chosen.xml  switch_button_right.xml  switch_button_right_chosen.xml
app/src/main/res/layout/: account_info_albums.xml  account_info_bands.xml  activity_account.xml  activity_log_in.xml  activity_main.xml  activity_search_results.xml  activity_show_album_songs.xml  activity_show_band_albums.xml  activity_show_band_bio.xml  activity_show_band_lineup.xml  activity_splash.xml  base_layout.xml  disc.xml  item.xml  item_loading.xml  lineup_item.xml  menu_header.xml  other_release_item.xml  release_item_button.xml  search_album_item.xml  search_album_item_loading.xml  show_album.xml  show_band.xml  song.xml  tool_bar.xml
app/src/main/res/menu/: navigation_items.xml  navigation_items_add.xml  navigation_items_remove.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/onmetal/: ExampleUnitTest.kt
(+19 files in other folders)
