<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#0fffffff"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#0fffffff" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logo"
            android:backgroundTint="#0fffffff"
            android:singleLine="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/showBandColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>